<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccessoryVisualizerController" customModule="Sequencer" customModuleProvider="target">
            <connections>
                <outlet property="arrayController" destination="kyJ-6J-bQG" id="HZs-KU-UUE"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Uyg-cs-5Gv"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="2264" y="675" width="785" height="183"/>
            <rect key="screenRect" x="0.0" y="0.0" width="5120" height="1415"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="785" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-UB-T5d">
                        <rect key="frame" x="20" y="60" width="745" height="103"/>
                        <clipView key="contentView" id="34u-Hu-dBS">
                            <rect key="frame" x="1" y="1" width="743" height="101"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" headerView="2z8-vz-Kzl" viewBased="YES" id="Drz-f5-Qgt">
                                    <rect key="frame" x="0.0" y="0.0" width="743" height="73"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="17" height="0.0"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="385" minWidth="40" maxWidth="1000" id="nwS-Cd-0ho">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Display">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fE1-nB-Kyk">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="e5N-Ig-lqA">
                                                    <rect key="frame" x="8" y="0.0" width="383" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVk-Eh-8za">
                                                            <rect key="frame" x="0.0" y="4" width="383" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="i88-3u-SgR">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="e5N-Ig-lqA" name="value" keyPath="objectValue.name" id="kdX-ag-jOm"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="TVk-Eh-8za" id="SUU-xo-Vgd"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="AutomaticTableColumnIdentifier.1" width="329" minWidth="40" maxWidth="1000" id="qAM-M9-Rjz">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Scale">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="mS8-Dd-ZKv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Dgm-93-aIg">
                                                    <rect key="frame" x="408" y="0.0" width="326" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17F-YI-VBE">
                                                            <rect key="frame" x="0.0" y="4" width="326" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="YAp-KL-NbE">
                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="FSd-SZ-ssR"/>
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <binding destination="Dgm-93-aIg" name="value" keyPath="objectValue" id="bj3-pB-ZWv"/>
                                                                </connections>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="17F-YI-VBE" id="s1w-By-p9x"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="kyJ-6J-bQG" name="content" keyPath="arrangedObjects" id="lfN-5b-ov1"/>
                                        <binding destination="kyJ-6J-bQG" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="lfN-5b-ov1" id="wpG-df-Oqz"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Ypn-uv-eoj">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="oDu-4c-5D1">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="2z8-vz-Kzl">
                            <rect key="frame" x="0.0" y="0.0" width="743" height="28"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-bV-DTi">
                        <rect key="frame" x="20" y="38" width="17" height="15"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="plus" catalog="system" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7bI-GB-JYC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="createNewVisualization:" target="-2" id="Aly-H8-GJL"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-Oy-MGG">
                        <rect key="frame" x="45" y="38" width="17" height="15"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="minus" catalog="system" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eYQ-KD-36E">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="kyJ-6J-bQG" id="CSW-Ba-zc8"/>
                            <binding destination="kyJ-6J-bQG" name="enabled" keyPath="selectedObjects.@count" id="lJg-NJ-gNw"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AVL-bm-ZgW">
                        <rect key="frame" x="703" y="13" width="69" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="T8g-uG-9Jj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="endDialog:" target="-2" id="Xnh-80-ll3"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x17-IW-m4d">
                        <rect key="frame" x="619" y="13" width="86" height="32"/>
                        <buttonCell key="cell" type="push" title="Show All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3co-jX-aZh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showAll:" target="-2" id="s2x-x7-Nim"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="AVL-bm-ZgW" firstAttribute="trailing" secondItem="7ni-UB-T5d" secondAttribute="trailing" id="36y-Zc-Brl"/>
                    <constraint firstItem="7ni-UB-T5d" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="3vd-UM-DHr"/>
                    <constraint firstAttribute="trailing" secondItem="7ni-UB-T5d" secondAttribute="trailing" constant="20" symbolic="YES" id="9Qa-Fe-is5"/>
                    <constraint firstItem="AVL-bm-ZgW" firstAttribute="firstBaseline" secondItem="x17-IW-m4d" secondAttribute="firstBaseline" id="GKW-XZ-4Zd"/>
                    <constraint firstItem="7ni-UB-T5d" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="KiJ-WX-ikL"/>
                    <constraint firstAttribute="bottom" secondItem="AVL-bm-ZgW" secondAttribute="bottom" constant="20" symbolic="YES" id="LN8-VZ-8So"/>
                    <constraint firstItem="EnX-bV-DTi" firstAttribute="top" secondItem="7ni-UB-T5d" secondAttribute="bottom" constant="8" symbolic="YES" id="OlL-ZL-SPh"/>
                    <constraint firstItem="mS8-Oy-MGG" firstAttribute="firstBaseline" secondItem="EnX-bV-DTi" secondAttribute="firstBaseline" id="QWa-Yj-Tn2"/>
                    <constraint firstItem="mS8-Oy-MGG" firstAttribute="leading" secondItem="EnX-bV-DTi" secondAttribute="trailing" constant="8" symbolic="YES" id="ckv-Dr-ziL"/>
                    <constraint firstItem="EnX-bV-DTi" firstAttribute="leading" secondItem="7ni-UB-T5d" secondAttribute="leading" id="i5l-jH-Ek4"/>
                    <constraint firstItem="AVL-bm-ZgW" firstAttribute="top" secondItem="7ni-UB-T5d" secondAttribute="bottom" constant="20" symbolic="YES" id="xNH-sZ-nTV"/>
                    <constraint firstItem="AVL-bm-ZgW" firstAttribute="leading" secondItem="x17-IW-m4d" secondAttribute="trailing" constant="12" symbolic="YES" id="yd7-Se-aAd"/>
                </constraints>
            </view>
            <connections>
                <binding destination="-2" name="title" keyPath="windowTitle" id="80w-ZW-DAd"/>
                <outlet property="delegate" destination="-2" id="6TA-ly-uIL"/>
            </connections>
            <point key="canvasLocation" x="292.5" y="60.5"/>
        </window>
        <arrayController objectClassName="Sequencer.VisualizerController" id="kyJ-6J-bQG">
            <classReference key="objectClass" className="VisualizerController" moduleName="Sequencer" moduleProvider="target"/>
        </arrayController>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="15" height="4"/>
        <image name="plus" catalog="system" width="15" height="13"/>
    </resources>
</document>
