<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SequenceVisualController" customModule="Sequencer" customModuleProvider="target">
            <connections>
                <outlet property="sequenceVisualizationView" destination="6Ai-6K-PAE" id="J6j-pd-2eI"/>
                <outlet property="window" destination="QvC-M9-y7g" id="izP-BW-Zli"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="806" height="247"/>
            <rect key="screenRect" x="0.0" y="0.0" width="5120" height="1415"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="806" height="247"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L8j-sl-JC3">
                        <rect key="frame" x="692" y="228" width="38" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Scale" id="CrJ-du-OXb">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hz8-Ed-IW4">
                        <rect key="frame" x="736" y="225" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="N8X-J8-jrQ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="umU-tX-Jqy">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="percent" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="Ayb-bt-iPz">
                                <integer key="multiplier" value="100"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="globalScale" id="FP3-bK-deY"/>
                        </connections>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="6Ai-6K-PAE" customClass="SequenceVisualizationView" customModule="Sequencer" customModuleProvider="target">
                        <rect key="frame" x="20" y="20" width="766" height="204"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="Hz8-Ed-IW4" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="1" id="KqY-eD-apc"/>
                    <constraint firstAttribute="trailing" secondItem="6Ai-6K-PAE" secondAttribute="trailing" constant="20" symbolic="YES" id="SFE-q1-36x"/>
                    <constraint firstItem="6Ai-6K-PAE" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="Z53-sg-qUq"/>
                    <constraint firstItem="Hz8-Ed-IW4" firstAttribute="firstBaseline" secondItem="L8j-sl-JC3" secondAttribute="firstBaseline" id="b1Q-XT-JHn"/>
                    <constraint firstItem="6Ai-6K-PAE" firstAttribute="top" secondItem="Hz8-Ed-IW4" secondAttribute="bottom" constant="1" id="bf4-tT-t17"/>
                    <constraint firstItem="Hz8-Ed-IW4" firstAttribute="leading" secondItem="L8j-sl-JC3" secondAttribute="trailing" constant="8" symbolic="YES" id="feK-Fc-WkK"/>
                    <constraint firstAttribute="bottom" secondItem="6Ai-6K-PAE" secondAttribute="bottom" constant="20" symbolic="YES" id="plu-g9-QW7"/>
                    <constraint firstAttribute="trailing" secondItem="Hz8-Ed-IW4" secondAttribute="trailing" constant="20" symbolic="YES" id="z26-3T-s8b"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="SRh-xc-SRg"/>
            </connections>
            <point key="canvasLocation" x="-382" y="64.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="XoR-VL-bk5"/>
    </objects>
</document>
